<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{b782c34c-8e7b-44d9-b906-048f45d89c01}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{dd7742f5-9df3-4732-a181-c72e85d1975b}</uid>
        </MElement>
       </base-MElement>
       <name>diagrama</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{27b8945f-bfb8-465c-96a6-93ba9c58a646}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{27b8945f-bfb8-465c-96a6-93ba9c58a646}</uid>
                     </MElement>
                    </base-MElement>
                    <name>diagrama</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0b469ebd-d1bc-47a8-b42e-ea933b50057d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4e56ec50-15e3-45a9-b5af-1c10276ef43b}</object>
                         <name>Tienda</name>
                         <pos>x:585;y:80</pos>
                         <rect>x:-145;y:-200;w:290;h:400</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{36483cc2-8686-4030-a7e7-9f6b39a6119b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7937df8a-4425-41a3-88d6-9c4b57f3090a}</object>
                         <name>Producto</name>
                         <pos>x:165;y:0</pos>
                         <rect>x:-220;y:-105;w:440;h:210</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8d99c89d-1909-4db7-9f9b-e9632a95c72c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{451faa6b-b801-441c-98c5-87e549e16166}</object>
                         <name>Factura</name>
                         <pos>x:235;y:475</pos>
                         <rect>x:-260;y:-155;w:520;h:310</rect>
                         <visual-role>9</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d511d510-d760-47cd-a89c-09f4ea2fd7f3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1d506f29-7d3b-4934-8310-c518f9259cb6}</object>
                         <pos>x:650;y:410</pos>
                         <rect>x:-50;y:-35;w:100;h:70</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{cc0e480c-4153-4b01-bc22-98313bf7ae14}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b5f35890-f020-410e-9cd9-a95939668982}</object>
                         <a>{0b469ebd-d1bc-47a8-b42e-ea933b50057d}</a>
                         <b>{36483cc2-8686-4030-a7e7-9f6b39a6119b}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1...*</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d66345d4-6107-46c1-ac1a-8c30fa6260ae}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7793b54e-05ba-4bc9-8942-44eb65da069f}</object>
                         <a>{8d99c89d-1909-4db7-9f9b-e9632a95c72c}</a>
                         <b>{0b469ebd-d1bc-47a8-b42e-ea933b50057d}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{842f8bbd-f95c-4314-b242-cc96e1c02100}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5a0f4042-1692-4892-bfd3-3a1ad2dddad4}</object>
                         <a>{d511d510-d760-47cd-a89c-09f4ea2fd7f3}</a>
                         <b>{0b469ebd-d1bc-47a8-b42e-ea933b50057d}</b>
                         <name>&lt;&lt;uses&gt;&gt;</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1644286425380</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4e56ec50-15e3-45a9-b5af-1c10276ef43b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4e56ec50-15e3-45a9-b5af-1c10276ef43b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Tienda</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{cb2b3e1b-4b11-41f1-9512-db86a2c1c75a}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{cb2b3e1b-4b11-41f1-9512-db86a2c1c75a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4e56ec50-15e3-45a9-b5af-1c10276ef43b}</a>
                             <b>{7937df8a-4425-41a3-88d6-9c4b57f3090a}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b5f35890-f020-410e-9cd9-a95939668982}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b5f35890-f020-410e-9cd9-a95939668982}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4e56ec50-15e3-45a9-b5af-1c10276ef43b}</a>
                             <b>{7937df8a-4425-41a3-88d6-9c4b57f3090a}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1...*</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{cd687dba-15c9-4efb-8b71-032b482a3d6e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Tienda(QWidget *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3d02bf99-4243-4bf8-aacc-714850bb2eb3}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~Tienda()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d669dedc-95f9-4fd7-ad6b-c6a65b242c39}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_in_producto_currentIndexChanged(int index)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c0cd528e-f666-46c5-a297-5ee340daf953}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_btn_agregar_released()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{80f3a977-2c93-46cf-bf5d-1877799c80cd}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_btn_facturar_released()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b7a166a7-b860-4284-a936-c08934d7dabd}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_out_cedula_textEdited(const QString &amp;arg1)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f5780fc2-59d4-45cb-8af3-f5b4083caeb2}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_actionNuevo_triggered()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b109db4a-3d54-40e8-a164-87fa7eb96b6f}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_actionAgregar_triggered()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{26d0c1d9-d954-4b7b-a64f-c7c62d4c6ca7}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_actionFinalizar_triggered()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3886bbd0-26ac-4041-b157-b7833c2362e7}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Ui::Tienda *ui</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ef912b31-0914-49a5-9330-723adc30adf9}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QList&lt;Producto*&gt; m_productos</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b9606a7d-52a8-4cb0-977c-f7ac52468d57}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void cargarProductos()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b967e6c7-f6c0-4c25-b2bd-daa7fa67f693}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>float m_subtotal</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{84182d9a-c55b-4387-ac6e-71e458f4315a}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void calcular(float subtotal)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{15c69507-a3ca-4152-96e2-b2e4075544d2}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>bool validarCedula(QString a)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{588d4dd8-c21e-499e-8955-bc3c3975eb20}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void listaCompras()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d58e2834-dc7e-4822-95dc-c2ce2557343a}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void facturar()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e9f2fc8a-ff70-4a27-8329-02cf043c53dd}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_cedula</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{123adc4d-3128-4d3b-a2ee-91dcc918aad4}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_nombre</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{000f717d-61a3-40e9-974c-fa20a84d03b7}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_telefono</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6cf1d206-3251-40ac-ad85-dcecae48bf91}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_email</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e6013a6a-b23c-42f0-807d-e499e4b731df}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_direccion</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{08e8f4cc-6ac9-4a26-a8c1-0062a9f3e713}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_listaCompras</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5a8b51ef-323b-4d9d-bb30-a3ec2bbaafe1}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_subt</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ee6854c7-bceb-46c8-b860-bfe0a6c27672}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_IVA</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7948d164-9c23-424d-b0ca-126e386760f1}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_total</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7937df8a-4425-41a3-88d6-9c4b57f3090a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7937df8a-4425-41a3-88d6-9c4b57f3090a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Producto</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{77d02029-9349-41f3-8500-e41dea13b33a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit Producto(QObject *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{78b41dc5-1caa-46e4-a5b2-3350a0312270}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Producto(int codigo, const QString &amp;nombre, float precio, QObject *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{08ec5559-9b2e-44b0-a5b3-a6d2cf5a39cc}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int codigo()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{24db848e-e461-4665-9586-f87b30e37528}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setCodigo(int newCodigo)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c701e4d1-d2d0-43cd-bb8c-d037dd06c1c7}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>const QString &amp;nombre()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d4d1f1ca-da5d-41a3-aa57-e8c26bce4987}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setNombre(const QString &amp;newNombre)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{efb653a6-c50f-4c20-bf32-8bb4308c585d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>float precio()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a68ddcc2-1884-4a60-a609-e0a99c464a4c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setPrecio(float newPrecio)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f0c6bd5a-56b1-4eed-a7e1-a61cee2086ff}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_codigo</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5b5028b8-946b-476c-8439-4948855044d1}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_nombre</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a8647254-ff55-4e02-8185-06fd2d4f101e}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>float m_precio</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{451faa6b-b801-441c-98c5-87e549e16166}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{451faa6b-b801-441c-98c5-87e549e16166}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Factura</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7793b54e-05ba-4bc9-8942-44eb65da069f}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7793b54e-05ba-4bc9-8942-44eb65da069f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{451faa6b-b801-441c-98c5-87e549e16166}</a>
                             <b>{4e56ec50-15e3-45a9-b5af-1c10276ef43b}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{3eca5a79-58b6-4139-9871-0edf46883159}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit factura(QWidget *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{20d31732-1ac4-416c-9c02-42eced52bd20}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~factura()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a03e7654-0f04-4b77-a576-abb9c63cd742}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void datosCliente(QString cedula,                       QString nombre,                       QString telefono,                       QString email,                       QString direccion)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{328b3326-d5ac-4405-a28f-20ae860ac212}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void listaCompras(QString lista, QString subtotal, QString iva, QString total)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{80ce6826-0046-4264-a9bc-f65efca955bf}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_btn_imprimir_released()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{87169254-24d6-4c26-8e14-2ddd1026468b}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_btn_cerrar_released()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5ecc0e03-f699-4cf0-884a-9f7faf71e935}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Ui::factura *ui</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7b4ea215-ccc9-4140-a6bc-cd24c5ec3150}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_cedula</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b7e0985a-8086-440e-bbd7-cb6b6deb90a1}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_nombre</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{94ecf08a-f24e-4879-8012-03e2433a49ff}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_telefono</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b4cefc3a-e205-40e2-a2e2-10e32383ee59}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_email</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ce710e7c-2347-461b-a0a4-1ebcba46058a}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_direccion</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3634e835-2617-418c-a372-5723cd10895a}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_listaCompras</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9bdc661b-6ea2-43f6-96bf-f21bfd705ba2}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_subtotal</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bb400feb-6da1-4c66-ae44-1e418d722a96}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_iva</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f11e7b90-89f0-4a7d-8d4e-fbbd05ceaa08}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_total</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7751e43d-4e8d-47e2-8b47-a74523589c34}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>QString tiendaToString()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8ecc9d45-dc1d-4db1-a3a2-d9d066d85842}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>QString clienteToString()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{81f60b01-5671-44a7-9910-b414904cb03a}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void guardar()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1d506f29-7d3b-4934-8310-c518f9259cb6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1d506f29-7d3b-4934-8310-c518f9259cb6}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5a0f4042-1692-4892-bfd3-3a1ad2dddad4}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5a0f4042-1692-4892-bfd3-3a1ad2dddad4}</uid>
                              </MElement>
                             </base-MElement>
                             <name>&lt;&lt;uses&gt;&gt;</name>
                             <a>{1d506f29-7d3b-4934-8310-c518f9259cb6}</a>
                             <b>{4e56ec50-15e3-45a9-b5af-1c10276ef43b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{52c48982-feb0-446a-8d63-7fd5ba92b7e6}</uid>
                    <type>2</type>
                    <declaration>+main()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
